<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st heading</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        .clr{clear: both;}
           .footer{
           height:300px;
           background-image: linear-gradient(black,black);
           width:100%;
            }
            .footer p{
                color:white;
                text-align: center;
                font-size: 20px;
                color:grey;
                /* background-color: crimson; */
            }
            .footer_links{
                float:right;
                width:50%;
                text-align: right;
              
                padding-right: 6%;
                color:white;
                /* background-color: red; */
            }
            .footer_logos{
                float:right;
                width:40%;   
                margin-top: 8%;   
                /* background-color: blue; */
                text-align: right;   
                margin-right: 6%;                                 
            }
            .footer_logos i{
               color:white;
              padding:2%;
                                                 
            }
            .footer_links ul li{
                display: inline;
               
            }
            .footer_links ul li a{
                text-decoration: none;
                color: white;
                margin-left: 3%;
                font-size:22px;
            }
            .display_foot{
           float: left;
           font-size:4em;
           text-align:left;
           color: white;
          padding-top: 10vh;
           padding-left: 5%;
       }
    </style>
</head>
<body>
    <div class="footer ">
        <div class="display_foot"> get in touch <br>
         with us
     </div>
     <div class="footer_logos">
         <i class="fab fa-facebook "></i>
         <i class="fab fa-twitter "></i>
         <i class="fab fa-google "></i>
         <i class="fab fa-instagram "></i>
     </div>
     <div class="footer_links">
     
        
         <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About us</a></li>
             <li><a href="#">Services</a></li>
             <li><a href="#">Gallery</a></li>
             <br>
             <li><a href="#">Subscribe</a></li>
             <li><a href="#">Contact</a></li>
         </ul>
     </div>
     <div class="clr"></div>
     <hr>
     <p>&copy; Commute . All rights reserved | Design by W3layouts</p>
     </div>
</body>
</html>