<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Resources1</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{margin:0;
        padding:0;}
        .clr{
            clear: both;
        }
        .nav{
             height:60px;
            width:100%;
            margin: auto;
            position: fixed;
            background-color:whitesmoke;
            z-index:+1;
        }
        .name{
            font-size: 25px;
            float: left;
            height:50px;           
            width:15%;
            margin-left: 5%;
            margin-top: 10px;
            /* background-color: rgb(24, 224, 141); */
            color: white;            
        }
        .name i
        {   
            color:orange;
            font-size: 20px;
        }
        .name span{
            font-size: 10px;
            color:rgb(18, 200, 224);
            margin-left: 26px;
        }
        .links{
            float: left;
            width:45%;
            margin-left: 5%;
            margin-top: 15px;
            /* background-color: rgb(235, 148, 19); */
        }
        .links ul li{
            display: inline;
            padding: 0.9% 2%;
        }
        .links ul li a{
            text-decoration: none;
          color: black;
        }
        .links ul li a :hover{
            border-bottom: 5px solid red;
        }
        .banner1{
            height:96vh;
            width:100%;
          background-image: url(image/backpc.jpg);
            background-size:100%;
        }
        /*  section   2 */
        .section_2th{
            height:250px;
            width:100%;
            background-color: rgb(64, 223, 85);
            position: relative;
        }
        .mail{
            height:60px;
            width:90%;
            position: absolute;
            top:19vh;
            left:5%;
            /* background-color: brown; */
        }
        .mail input{
            height:50px;
            width:24.7%;
        }
        .mail select{
            height:55px;
            width:24.5%;
        }
        /*  section ::: 3 */
        .section_3rd{
            height:1090px;
            width:100%;
        }
        .section_3rd h1{
            text-align: center;
            margin-top: 4%;
            margin-bottom: 2%;
            font-size: 60px;
        }
        .section_3rd h2{
            font-size: 40px;
           margin-left: 10%;
           margin-bottom: 2%;
        }
        .section_3rd p{
            margin-left: 10%;
            margin-right: 20%;
        }
        .section_3rd i{
            display: block;
            margin-left: 10%;
            margin-top: 2.5%;
        }
        .section_3rd span{
         font-size: 30px;
         margin-left: 2%;
         color: rgb(7, 233, 120);
        }
        /*  section 4 */
        .section_4th{
            height:400px;
            width: 100%;
         
            background: url(image/backpc.jpg) no-repeat;
            background-size: 100% 400px;
        
        }
        .text{
            height:400px;
            width: 100%;
          background-color: rgba(252, 243, 243,0.20);
          
        }
        .text p{
            text-align: center;
          font-size: 
          50px;
          padding-top: 10%;
          margin-left: 15%;
          margin-right: 15%;
            color: white;
        }
        /*section 5  */
        .boxes{
            height:200px;
            width:80%;
            margin: auto;
            background-color: whitesmoke;
            margin-top: 1%;
            border: 1px solid black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .boxes p{
            text-align: center;
         padding-top: 10%;
        color: black;
        }
        .boxes:hover{
            background-color: yellowgreen;
            
        }
        /* section 6th */
        .section_6th{
            height:500px;
            width:100%;
            background-image: url(image/h5.jpeg);
            background-size: 100% 600px ;
        }
        .form{
            height:500px;
            width:100%;
         background-color: rgba(15, 15, 15, 0.60);
        }
        .form input{
            width: 90%;
            height:30px;
            margin-bottom: 1%;
            margin-top: 1%;
            margin-left: 5%
           
           
        }
        .form textarea{
            width: 90%;
            margin-left: 5%
           
            
           
        }
        .form h1{
            font-size:60px;
            margin-left: 35%;
            color: white;

        }
        .form label{
           
            margin-top: 2%;
            margin-left: 5%;
          color: white;
        }
        .form p input{
            display: inline;
        }
    </style>
</head>
<body>
    <!--  nav bar and banner1 section -->
    <div class="banner1">
        <div class="nav">
            <div class="name">
                <i class="fas fa-signal fa-2x"> SOFT <br> <span> HR AGENCY</span></i>
              </div>
             <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                    <i class="fas fa-phone"></i>
                    <li><a href="#">+ 1234567890</a></li>
                </ul>
            </div>
        </div>
        </div>
                <!-- Section 2   ::::   email section  -->
        <div class="clr"></div>
        <div class="section_2th">
            <h1  style="font-size: 60px; padding-top: 2%; text-align: center;  color: white;">Start your job search</h1>
            <div class="mail">
               
                <input type="text" placeholder="Name">
                <select name="developers" id="developers" value="Location">
                    <option value="uI ">Ghaziabad</option>
                    <option value="php ">Delhi</option>
                    <option value="client ">Gurgaon</option>
                    <option value="java">Rohini</option>
                    <option value="fs">Dwarka</option>
                </select>     
                <select name="developers" id="developers" value="Finance Sector">
                    <option value="uI ">Trading</option>
                    <option value="php ">Bussiness</option>
                    <option value="client ">Study</option>
                    <option value="java">Health</option>
                </select>   
                <input  style="background-color: rgb(245, 7, 7); color:white" type="button" value="Find Job">  
            </div>
        </div>
<!--  section ::: 3 -->
<div class="section_3rd">
    <h1>About Us</h1>
    <h2>Employment oppourtunies for Professionals</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eligendi obcaecati dolorem reiciendis qui officia ipsum ipsam necessitatibus corporis dolor! Tenetur ut atque maxime sunt facilis amet excepturi omnis sint quaerat similique, quia, dolores vitae!</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eligendi obcaecati dolorem reiciendis qui officia ipssunt facilis amet excepturi omnis sint quaerat similique, quia, dolores vitae!</p>
    <i class="fas fa-briefcase"> <span> 80   </span> Corporate Programs</i>
    <i class="fas fa-graduation-cap"> <span>49 </span> Training Courses</i>
    <i class="fas fa-user"> <span>88 </span> Strategic Partners</i>
    <i class="fas fa-chart-line"> <span>436 </span> Companies We hepled</i>
    <img style="margin-left: 15%; margin-top: 2%;" src="image/ab.png" alt=""  height="550px">
</div>
<!-- section 4: images with text -->
<!-- <div class="clr"></div> -->
<div class="section_4th">
    <div class="text">
        <p>Whether we play a large or small role , by workig together We achieve our objectives.</p> 
    </div>
</div>
<!--  section 5 :::; selection process -->
<h1 style="font-size: 60px; margin-top: 2%; text-align: center; margin-bottom: 2%;">Selection Process</h1>
<div class="boxes">
    <p>IDENTITY NEED & DEVELOPE POSITION DESCIPTION </p>
</div>
<div class="boxes">
    <p>RECRUITMENT PLANNING </p>
</div>
<img  style="margin-left:10%; margin-top: 1%;" src="image/process.jpg" alt="" height="400px" width="80%">
<div class="boxes">
    <p>SOURCING AND ADVERTISING </p>
</div>
<div class="boxes">
    <p>ASSESS & INTERVIEW CANDIDATES</p>
</div>
<div class="boxes">
    <p>OFFER FOR STUDENT EMPLOYMENT </p>
</div>
<div class="boxes">
    <p>ONBOARDING FOR SUCCESS </p>
</div>
<div class="image">
    <img src="image/bg8.jpg"  width="100%" height="450px"alt="">
</div>
<!-- candidate cv section -->
<div class="section_6th">
    <div class="form">
        <h1>Candidate  Cv</h1>
        <form action="">
        <label for="name">Full Name</label><br>
        
        <input type="text"><br>
        <label for="email">Email</label>
        <br>
        <input type="text"><br>
        <label for="phone">Phone</label>
        <br>
        <input type="tel"><br>
        <label for="textarea">Comment</label>
        <br>
       <textarea name="" id="" cols="30" rows="5"></textarea><br>
       <br>
       <!-- <label for="">Specify your current Employment status</label>
       <br> -->
      <!-- <p> <input type="radio" name="" id="" >
        <label for="">Employed</label>
        <input type="radio" name="" id="" >
        <label for="">Employed</label>
        <input type="radio" name="" id="" >
        <label for="">Employed</label>
        <input type="radio" name="" id="" >
        <label for="">Employed</label></p> -->
       <br>
  <input style="background-color: yellow;" type="button" value="Submit Cv">

    </form>
    </div>
</div>
</body>
</html>