<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 - Navigation Bar </title>
    <style>
      *{margin: 0;}
      div{ background-color: rgb(226, 225, 225);margin: auto;margin-bottom: 15px;}
      .nav1{width:90%; height:40px;}
      .nav1 ul li{
          float:left;
          list-style: none;
          margin-top: 5px;
          margin-left: 2%;
        
      }
      .nav1 ul li a{
          text-decoration: none;
          text-align: right;
          color: white;
      }
        
      /* type 2 */

      .nav2{width:90%; height:40px;}
      .nav2 ul li{
            display: inline;
          
          margin-top: 5px;
          margin-left: 2%;

      }
      .nav2 ul li a{
          text-decoration: none;
          color: white;
          line-height: 40px;
      }
      /* type 3 */
      .nav3{width:90%;}
      .nav3 ul li{
          display: inline;                   
      }
      .nav3 ul li a{
          text-decoration: none;
          color: white;
          line-height: 40px;
          padding:1.3% 2%;
          background-color: blue;
      }
      /* type 4 */
      .nav4{width:90%;}
      .nav4 ul li{
          display: inline;                   
      }
      .nav4 ul li a{
          text-decoration: none;
          color: white;
          line-height: 40px;
          padding:1.3% 2%;
         
      }
        .nav4 ul li a:hover{
            background-color:blue;
        }
        /* type 5 */
        .nav5{width:90%;}
      .nav5 ul li{
          display: inline;                   
      }
      .nav5 ul li a{
          text-decoration: none;
          color: white;
          line-height: 40px;
          padding:0.4% 2%;
          border-radius: 30px;
          border-right: 3px solid black;
          border-left: 3px solid black;
          
         
      }
        .nav5 ul li a:hover{
            background-color:blue;
            border-right: 3px solid tomato;
          border-left: 3px solid tomato;
        }
        /* type 7 */
        .nav6{width:90%;}
      .nav6 ul li{
          display: inline;                   
      }
      .nav6 ul li a{
          text-decoration: none;
          color: white;
          line-height: 40px;
          padding:0.4% 2%;
          border-radius: 30px;
          border-bottom: 3px solid black;
          
         
      }
        .nav6 ul li a:hover{
            background-color:blue;
        }
        /* type 7 vertical */
        .nav7{width:20%;}
        .nav7 ul li{
                   list-style: none;        
                        }
      .nav7 ul li a{
          text-decoration: none;
          color: white;
          line-height: 40px;
          padding:0.4% 5%;
          border-radius: 0px 0px 10px 10px;
          border-bottom: 3px solid black;
          
         
      }
        .nav7 ul li a:hover{
            background-color:blue;
        }
        /* style 1 */
        .nav8{width:90%;}
        .nav8 ul li{
            display: inline;
                   list-style: none;   
                   margin-right: 1%;    
                   
                        }
      .nav8 ul li a{
          text-decoration: none;
          color: white;
          line-height: 60px;
          padding:0.9% 4%;
          border-radius: 5px 5px 10px 10px;
          border-bottom: 3px solid black;  
          border-top: 3px solid white;  
          background-color: rgb(134, 202, 241);                 
      }
        .nav8 ul li a:hover{
            background-color:black;
        }
    </style>
</head>
<body>
    <div class="nav1">
        <ul>
            <li>
                
                <a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
        </ul>
    </div>
    <!-- type 2 -->
    <div class="nav2">
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
        </ul>
    </div>
    <!-- type 3 -->
    <div class="nav3">
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
        </ul>
    </div>
    <!-- type 4 -->
    <div class="nav4">
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
        </ul>
    </div>
  
    <!--  type 6 -->
    <div class="nav5">
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
        </ul>
    </div>
    <!-- type 7 -->
    <div class="nav6">
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
        </ul>
    </div>
     <!-- style 1 -->
     <div class="nav8">
        <ul>
            <li>
               <a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
        </ul>
    </div>
    <!-- vertical -->
    <div class="nav7">
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Home</a></li>
        </ul>
    </div>
   
</body>
</html>