<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>
    <link rel="stylesheet" href="sirJi.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
   /* .nav2 ul li a:hover
{
    border-radius: 5px 5px 10px 10px;
    border-bottom: 3px solid black;  
    border-top: 3px solid white;  
    background-color: rgb(134, 202, 241);       
}*/

        .mid_body{ 
            width:80%;
            margin: auto;
        }
        .v_nav{
            width:30%;
            float: left;
            padding-top: 4%;
            /* background-color: red; */
        }
        .v_nav ul li{
            list-style: none;
            padding-top: 2%;
           

        }
        .v_nav ul li a{
            text-decoration: none;
           color: teal;
        }
        .image_body{
            width:70%;
            float: right;
            
            
        }
        .head2{
            height: 70px;
            background-color: turquoise;           
            width:80%;
            margin: auto;
            margin-top: 10vh;
            font-size: 45px;
            padding-left: 4%;;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .content1{
            height: 500px;
            width:80%;
            background-color: teal;
            margin: auto;
            /* background-image: url(image/back2.jpg);
            background-size: 100% 500px; */
            background-image: linear-gradient(#2bc0e4 , #eaecc6);

        }
        .card1{
            height:280px;
            background-color: white;
            float: left;
            margin-left: 10vh;
            width:25%;
            margin-top: 8vh;
            border-radius: 10px;            
            /* background-image: url(image/back1.jpg);
            background-size: 100% 280px; */
            background-image: linear-gradient(to bottom right,#fc354c,#0abfbc);
        }
       
        .text1{
           margin-top: 7px;
            
           
        }
        .circle{
            height: 120px;
            width: 180px;
            border-radius: 30px;
           background-image: linear-gradient(to bottom right,#fc354c,#0abfbc);
            margin-left: 6vh;
            margin-top: 5vh;
        }
        h4{
            margin-left: 5vh;
            padding-top: 4%;
           
        }
    </style>
</head>
<body>
     <div class="nav1">        
            <ul>
            <li><img src="image/facebook.png" alt="" width="50px" height="50px"></li>
            <li><img src="image/whatsapp.png" alt="" width="50px" height="50px"></li>          
            <li><a href="sirJi_login.html">Log Out</a></li>
                     
        </ul>                       
    </div>
    <!-- navigation 2 -->
    <div class="nav2">
        <ul>
            <li class="display"> Let's code Started</li>
            <!-- <li><img src="image/briefcase.png" alt="" width="60px" height="60px"></li> -->
            <i class="fas fa-home"></i>
           <li><a href="#">Home</a></li>
           <i class="fas fa-bullseye"></i>
           <li><a href="#">Get Start</a></li>
           <i class="fas fa-folder"></i>
           <li><a href="#">Start Client Side</a></li>
           <i class="fas fa-server"></i>
           <li><a href="#">Start Server Side</a></li>                
           <i class="fas fa-id-card-alt"></i>
           <li><a href="#">Contact Us</a></li>
           <i class="fas fa-blog"></i>
           <li><a href="#">Our Blog</a></li>
        </ul>
    </div>
    <!-- body section -->
    <div class="mid_body">

        <div class="v_nav">
            <ul>
                <li> <a href="#">MS DOS Commands</a></li>
                <hr class="line">
                <li> <a href="#">Visual Studio Code</a></li>
                <hr class="line">
                <li> <a href="#">CPanel Training</a></li>
                <hr class="line">
                <li> <a href="#">XAMPP Server</a></li>
                <hr class="line">
                <li> <a href="#">.htaccess</a></li>
                <hr class="line">
                <li> <a href="#">nODE JS</a></li>
                <hr class="line">
                <li> <a href="#">NPM package manager</a></li>
                <hr class="line">
                <li> <a href="#">Live Server</a></li>
                <hr class="line">
                <li> <a href="#">Hosting Project</a></li>
            </ul>
        </div>
        <div class="image_body">
            <img src="image/bg1.jpg"  width="100%" height="400px" alt="">
        </div>
    </div>
    <div class="clr"></div>
        <div class="head2">
           Let's Start to Code with Us
        </div>
        <div class="content1">
            <div class="card1 ">
                <img src="image/profile.jpg" width="100%" height="150x"alt="">
               
                <h4 >Hardly a month</h4>
                <h4 >passes these</h4>
                <h4 >days where</h4>
             
            </div>
            <div class="card1">
                <img src="image/profile.jpg" width="100%" height="150x"alt="">
               
                <h4 >Hardly a month</h4>
                <h4 >passes these</h4>
                <h4 >days where</h4>
            </div>
            <div class="card1">
                <img src="image/profile.jpg" width="100%" height="150x"alt="">
               
                <h4 >Hardly a month</h4>
                <h4 >passes these</h4>
                <h4 >days where</h4>
            </div>
            
        </div>
        <div class="foot"> &copy; 2020-2021 let's code.com All Rights Reserved</div>
</body>
</html>