<!-- make a template and build a login page as card in front page and should have a background image and and some text , and then -->
<!-- registration with same design and look -->
<!-- main page without card logjn design -->
<!-- proper navigation bar style-1 -->
<!-- left and righht screen type deisgn (screenshot avavilable in mobile) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 1</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{margin:0vh;
        padding: 0;}
          div{ background-color: rgb(226, 225, 225);margin: auto;margin-bottom: 15px;}
         .nav{width:90%;
            position: absolute;
            margin-top: 5vh;
        margin-left: 10vh;}
        .nav ul li{
            display: inline;
                   list-style: none;   
                   margin-right: 1%; 
                  margin-left: 3.4%; 
                   
                        }
      .nav ul li a{
          text-decoration: none;
          color: white;
          line-height: 3px;
          padding:0.9% 3%;
          border-radius: 5px 5px 10px 10px;
          border-bottom: 3px solid white;  
          border-top: 3px solid white;  
          background-color: rgb(134, 202, 241);
          font-size: 15px;     
                    
      }
        .nav ul li a:hover{
            background-color:black;
        }
        .head{
            height:80px;
            background-image: linear-gradient(to right,#f8cdda,#1d2b64);
            width:100%;

        }
        .mid_body{
            height:400px;
            /* background-color: red; */
            width:85%;
            margin: auto;
            background-image: linear-gradient(to bottom right,#1d2b64,#f8cdda);
            /* background-image: url(image/bg7.jpg); */
            background-size: 100% 400px;
        }
        .card{      
            float:right;      
            height:340px;
            width:280px;
            /* background-color: blue; */
            margin-top: 4%;
            margin-right: 10%;
            background-image: linear-gradient(to bottom right,#e55d87,#5fc3e4);
            background-size: 100% 400px;
            display:none;
           
        }
        .card i{
            float: right;
            color: red;
            padding-bottom: 2%;
        }
        .input_box{
          width: 80%;
          height: 20px;
          margin-top: 15px;
          border-radius: 6px;
          border:2px solid white;
          margin-left: 8%;
          /* background-color:lightblue; */
      }
      /* .input_box input:hover{
          background-color: teal;
          border-right: 3px solid tomato;
      } */
      .button{
          width:60%;
          background-color:black;
          /* background-image: linear-gradient(to bottom right,#5fc3e4,#e55d87); */
          height:36px;
          margin-top: 15px;
          margin-bottom: 15px;
          border-radius: 10px;
          color: white;
          margin-left: 17%;
         
      }
      select{
        width: 80%;
          height: 25px;
          margin-top: 15px;
          border-radius: 6px;
          margin-left: 9%;
      }
      .text_in_image{
          /* position: absolute; */
            font-size: 30px;
      }
      .cross{
          height:60px;
          width:100px;
          text-align: right;
          position: absolute;
          right:16%;
        margin-top: 15px;
          top: 20%;
          background-color: cadetblue;
          color: red;
      }
      .cross i{
          padding-top:20%;
      }
    </style>
</head>
<body>
    <div class="head">
    <div class="nav">
        <ul>
            <li>
               <a href="#"> Home</a></li>
            <li><a href="#"> Who we Are</a></li>
            <li><a href="#"> Contact us</a></li>
            <li><a href="#"> Our Project</a></li>
            <li><a href="#"> our Blog</a></li>
            
            <li><a  onclick="document.getElementById('cross').style.display='block'" href="#">Login</a></li>
        </ul>
    </div>
</div>
<div class="mid_body">
    <!-- <h2>WE ALWAYS GIVE YOU BEST ADVICE</h2> -->
    <!-- <div  class="text_in_image"> innovation start with a dream and a plan</div> -->
 
    <div class="card" id="cross">
        <i onclick="document.getElementById('cross').style.display='none'" class="fas fa-times-circle "></i>
        <h2 style="margin-left: 15%; color: white;margin-top: 10px;">Start With Us</h2>
        <form action="sirJi_login.html">
            <input  class="input_box" type="text" placeholder="Name" required>
            <input  class="input_box" type="email" placeholder="Enter Email" required>
            <input  class="input_box" type="password" placeholder="Enter password" required>       
            <input  class="input_box" type="tel" placeholder="Mobile" required>    
            <select name="developers" id="developers">
                <option value="uI ">UI Developer</option>
                <option value="php ">PHP Developer</option>
                <option value="client ">Client</option>
                <option value="java">JAVA Developer</option>
                <option value="fs">Full Stack Developer</option>
            </select>     
            <a href=""></a><input  class="button" type="submit"value="Register Account">
           </form>
    </div>
</div>
</body>
</html>