<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{margin: 0;padding: 0;}
        /*  START : top banner and top fixed nav section */
        .banner_top{
            height:96vh;
            width:100%;
            background: url(image/trip2.jpeg);
            background-size:100%;
        }
        .nav{
            height:50px;
            width:90%;
            margin: auto;
            padding-top: 2%;
            position: fixed;
            top:2px;
        }
        .name{
            font-size: 25px;
            float: left;
            height:50px;           
            width:35%;
            margin-left: 5%;
            padding-top: 0%;
            color: white;            
        }
        .links{
            float: right;
            width:55%;
            margin-right: 5%;
        }
        .links ul li{
            display: inline;
            padding: 0.9% 2%;
        }
        .links ul li a{
            text-decoration: none;
            color:white;
        }
        .bg_text{           
            font-size: 50px;
            text-align: center;
            padding:17% 0% 0% 0%;
            color: white;
            margin-bottom: 7vh;
        }
        .bg_text p{
            font-size: 30px;
            color: white;
            margin-top: 5vh;
        }
        .readMore{
            margin-left: 82vh;            
        }
        .readMore input{
            height:50px;
            width:150px;
            background-color: rgba(255,255,255,0.30);
        }
        /*  END :   top banner and top fixed nav section */


        /* START  :  MID SECTION  ( CARDS AND POSTER SECTION ) */
        .mid_section{
           height: 800px;
           width:100%;
           background-color: white;
       }

      .mid_section h2{
           font-size: 50px;           
           padding-top: 4vh;
           padding-left: 73vh;
       }
       .banner2_L{
           height:650px;
        float: right;
        width:50%;
        background-image: url(image/girl.jpg);
        background-size: 100%;
        margin-top: 2%;
       }
       .card{
           float: left;
           height:280px;
           width:20%;
          background-color: whitesmoke;
           margin-left: 2%;
           margin-top: 2%;
           padding:1%;
           text-align: center;
       }
       .card i{
          color:orange;
          margin-top: 20px;
      }
      .card p{
          text-align: center;
          font-size: 25px;
          margin-top: 3vh;
          margin-bottom: 3vh;
      }
      .card span{        
          text-align: center;
          margin-left: 10px;
      }
       /* END : MID SECTION ( CARDS AND POSTER SECTION )*/

       /* 3RD BANNER WITH TEXT SECTION EXPERIENCE ONE */
       .banner_3{
           height:400px;
           /* background-image: linear-gradient(to bottom right,#e55d87,#5fc3e4); */
         
           width:100%;
           margin-top :5%;
           background: url(image/trip1.jpeg);
           background-size: 100%;
       }
       .B3_left_text
       {
            font-size: 60px;
            color:white;
            float: left;            
            /* background-color: orchid; */
            width:50%;
            height:400px;
            
       }         
       .B3_right{
           float:right;
           height:400px;
           /* background-color: palegreen; */
           width:50%;
       }
       .B3_left_text p
       {
            font-size:20px;
            color:lightblue;
            float: left;
            margin-left: 13vh;
            margin-bottom: 5vh;
          }
       .years
       {
            font-size: 30px;
            color:white;
           }
     
       .col{
           float: left;
           height:220px;
           width:170px;
           background-color: rgba(255, 255, 255,0.00);
           margin-left: 4%;
           margin-top:15vh;
       }
      
       .B3_head{
           padding-top: 15vh;
           margin-left: 10vh;
           margin-bottom: 5vh;
       }
       h3{
           float: left;
       }
       .col p
       {
            font-size:20px;
            color:gainsboro;
            float: left;
            margin-left: 2vh;
            margin-top: 2vh;
       }
       .col span
       {
            font-size:30px;
            color:white;
            float: left;
            margin-left: 2vh;
            margin-top: 3vh;
          
       }
       .col i{
           margin-top: 3vh;
           float:left;
           margin-left: 1vh;
           margin-right: 8vh;
           color: white;
       }
/* 3RD BANNER WITH TEXT SECTION EXPERIENCE ONE */


/*  START   :  QUOTES SECTION */
       .quotes_section
       {
           height:560px;
           width:100%;
           background-color:whitesmoke;
       }
       .quotes_section h2{
           font-size: 50px;           
           padding-top: 4vh;
           padding-left: 57vh;
       }
       .quotes_box_left{
           height:270px;
           width:41%;
           float: left;
           padding:2%;
           background-color:white;
         margin-top: 4%;
          margin-left: 4%;
       
        }
        .quotes_box_left p{
            font-size: 20px;
          text-align: center;
          text-align: justify;
        }
      
       .quotes_box_left span{
           color:orange;
           font-size: 40px;
       }
       .quotes_box_right{
           height:270px;
           width:41%;
           float: right;
           padding:2%;
           background-color:white;
         margin-top: 4%;
          margin-left: 1%;
          margin-right: 4%;
       }
       .quotes_box_right p{
            font-size: 20px;
          text-align: center;
          text-align: justify;
        }
      
       .quotes_box_right span{
           color:orange;
           font-size: 40px;
       }
       /* END :    QUOTES SECTION  */


       /*  START : 4TH BANNNER WITH TEXT SECTION  */
       .B4_section
       {
           height: 400px;
           width: 100%;
           /* background-image: linear-gradient(to bottom right,#1d2b64,#f8cdda);? */
           background-image: url(image/backpc.jpg);
           background-size: 100%;
         text-align:center;
          
       }
       /* .display{
           text-align: center;
           font-size: 2.5em;
           color: white;
           padding-top:1%;
       } */
       .B4_section p{
           text-align: center;
           font-size: 50px;
           color: white;
       }
       .B4_section span{
           text-align: center;
           font-size: 25px;
           color: white;
           color: grey;
       }
       .B4_section input{
            height:50px;
            width:150px;
            background-color: rgba(255, 255, 255, 0.40);
            margin-top: 5%;
       }
        /*  END : 4TH BANNNER WITH TEXT SECTION  */


       /* START :FOOTER SECTION */
       .clr{clear: both;}
           .footer{
           height:350px;
           background-image: linear-gradient(black,black);
           width:100%;
            }
            .footer p{
                color:white;
                text-align: center;
                font-size: 20px;
                color:grey;
                margin-top: 2%;
            }
            .footer_links{
                float:right;
                width:50%;
                text-align: right;
              
                padding-right: 6%;
                color:white;
            }
            .footer_logos{
                float:right;
                width:40%;   
                margin-top: 8%;   
                text-align: right;   
                margin-right: 6%;                                 
            }
            .footer_logos i{
               color:white;
              padding:2%;
            }
            .footer_links ul li{
                display: inline;
            }
            .footer_links ul li a{
                text-decoration: none;
                color: white;
                margin-left: 3%;
                font-size:22px;
                margin-top: 3%; 
            }
            .display_foot{
           float: left;
           font-size:4em;
           text-align:left;
           color: white;
          padding-top: 10vh;
           padding-left: 5%;
       }
       #name{
           float:left;
           margin-left: 10%;
           margin-top:2%;
           color:orange;
       }
       /* END :FOOTER SECTION */
    </style>
</head>
<body>
    <!-- banner top and nav secttion -->
    <div class="banner_top">
        <div class="nav">
            <div class="name">Commute</div>
        <div class="links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <i class="fas fa-phone"></i>
                <li><a href="#">+ 1234567890</a></li>
            </ul>
        </div>
        </div>
        <div class="bg_text">
            TRIP NOW EXCEPTIONAL <br> ADVENTURE
            <p>We Will Help You to Do So</p>
        </div>
        <div class="readMore">
            <input type="button" value="READ MORE">
        </div>
    </div>
   
    <!--  mid section ( CARDS AND POSTER SECTION )-->

<div class="mid_section">
    <h2>What We do</h2>
    <div class="banner2_L">
    </div>
    <div class="card">
        <i class="fas fa-cogs fa-2x"></i>
        <p>Integer Pulivar</p>
       
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
    </div>
    <div class="card">
        <i class="fas fa-headphones fa-2x"></i>
        <p>Integer Pulivar</p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
    </div>
    <div class="card">
        <i class="fas fa-calendar-alt fa-2x"></i>
        <p>Integer Pulivar</p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
    </div>
    <div class="card">
        <i class="fas fa-boxes fa-2x"></i>
        <p>Integer Pulivar</p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
    </div>
</div>

<!--  3rd banner with text section-->

<div class="banner_3">
    <div class="B3_left_text">
        <div class="B3_head">Years In The Field</div> 
        
               <p>Lorem ipsum dolor sit amet consectetur adipisipa, <br> ducimus nats, necessitatibus ab iste. Fuga quiae.</p>
             
                <p class="years">20+ Years of Experience</p>
     
    </div>
    <div class="B3_right">
       <div class="col">
         <p>Happy Customers</p> <br>
           <span>12K</span>
           <br>
           <i class="fas fa-users fa-6x"></i>

       </div>
       <div class="col">
        <p>Happy Customers</p> <br>
        <span>12K</span>
        <br>
        <i class="fas fa-tasks fa-6x"></i>
       </div>
       <div class="col">
        <p>Happy Customers</p> <br>
        <span>12K</span>
        <br>
        <i class="fas fa-folder-open fa-6x"></i>
       </div>
    </div>
</div>
<!--  QUOTES SECTION -->
<div class="quotes_section">
    <h2>What People Say About Us</h2>
   
    <div class="quotes_box_left ">
        <span>" &nbsp;</span> <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illo itaque quasi minima doloribus facere cumque facilis maiores sint impedit praesentium modi aliquam, assumenda.</p>
        <img style="  float:left;" src="image/person.png" height="100px" width="100px" alt="">
        <p id="name">Henry Ster</p>
       
    </div>
    <div class="quotes_box_right">
        <span>" &nbsp;</span> <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias illo itaque quasi minima doloribus facere cumque facilis maiores sint impedit praesentium modi aliquam, assumenda.</p>
            <img style="  float:left;" src="image/person.png" height="100px" width="100px" alt="">
            <p id="name">Henry Ster</p>
    </div>
</div>
<!--  4TH BANNER WITH TEXT SECTION -->
<div class="B4_section ">
    <br><br><br>
   <p> We are ready to work with you</p> 
    <br><br><br>
  <span>Lorem ipsum dolor, sit amet consectetur accusamus et doloremque  accusamus et doloremquesuscipit at adipisicin</span> <br>
  <span> voluptas porro accusamus et doloremque suscipit at ut!  accusamus et doloremque suscipit at adipisicin<span><br>
  <span> voluptas porro accusamus et doloremque suscipit at ut   doloremque suscipit at adipisicin!</span><br>
  <input type="button" value="Contact Us">
  </div>

<!-- footer section -->

<div class="footer ">
    <div class="display_foot"> get in touch <br>
     with us
 </div>
 <div class="footer_logos">
     <i class="fab fa-facebook "></i>
     <i class="fab fa-twitter "></i>
     <i class="fab fa-google "></i>
     <i class="fab fa-instagram "></i>
 </div>
 <div class="footer_links">
     <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About us</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Gallery</a></li>
         <br>
         <li><a href="#">Subscribe</a></li>
         <li><a href="#">Contact</a></li>
     </ul>
 </div>
 <div class="clr"></div>
 <br>
 <br><br>
 <hr>
 <p>&copy; Commute . All rights reserved | Design by W3layouts</p>
 </div>
</body>
</html>